
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R 是免費軟體，不提供任何擔保。
在某些條件下您可以將其自由散布。
用 'license()' 或 'licence()' 來獲得散布的詳細條件。

R 是個合作計劃，有許多人為之做出了貢獻。
用 'contributors()' 來看詳細的情況並且
用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或
用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。
用 'q()' 離開 R。

> rm(list=ls())
> #setwd("~/Dropbox/ChihPingWang/EmpiricalMaincode/treetraitV2/aguirre_bat/")
> setwd("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/treetraitV2/weiblen_fig/")
> 
> library(phangorn)
Loading required package: ape
> library(geiger)
Registered S3 method overwritten by 'geiger':
  method            from
  unique.multiPhylo ape 
> library(moments)
> 
> #wallwidth
> Gmatrix<-read.table("matrix.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> tree$tip.label<-dataset[,1]
> resptrait<-dataset$wallwidth
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$stylelength
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$gallwidth
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
Loading required package: abc
Loading required package: abc.data
Loading required package: nnet
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: MASS
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Package 'Sim.DiffProc', version 4.4
browseVignettes('Sim.DiffProc') for more informations.

Attaching package: ‘Sim.DiffProc’

The following objects are masked from ‘package:moments’:

    kurtosis, moment, skewness

##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2019 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
Loading required package: ade4
Registered S3 method overwritten by 'spdep':
  method   from
  plot.mst ape 

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

Registered S3 method overwritten by 'phytools':
  method    from
  plot.gfit abc 
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.4925  0.2975  0.0884  0.1216 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  1.6555 5.5728  4.0493
oubmcir 0.6041  1.0000 3.3663  2.4460
ououbm  0.1794  0.2971 1.0000  0.7266
ououcir 0.2470  0.4088 1.3762  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.7636  0.1904  0.0116  0.0344 

Bayes factors:
         oubmbm oubmcir  ououbm ououcir
oubmbm   1.0000  4.0101 65.7447 22.2077
oubmcir  0.2494  1.0000 16.3949  5.5380
ououbm   0.0152  0.0610  1.0000  0.3378
ououcir  0.0450  0.1806  2.9604  1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.492500 0.297500 0.088375 0.121625 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 1.6554622 5.5728430 4.0493320
oubmcir 0.6040609 1.0000000 3.3663366 2.4460432
ououbm  0.1794416 0.2970588 1.0000000 0.7266187
ououcir 0.2469543 0.4088235 1.3762376 1.0000000


$mnlogistic
$mnlogistic$Prob
    oubmbm    oubmcir     ououbm    ououcir 
0.76358480 0.19041706 0.01161439 0.03438374 

$mnlogistic$BayesF
             oubmbm     oubmcir      ououbm     ououcir
oubmbm   1.00000000  4.01006502 65.74470664 22.20772712
oubmcir  0.24937252  1.00000000 16.39492286  5.53799677
ououbm   0.01521035  0.06099449  1.00000000  0.33778730
ououcir  0.04502937  0.18057071  2.96044284  1.00000000


Warning messages:
1: In geiger::fitContinuous(tree, trait, model = model) :
  Parameter estimates appear at bounds:
	alpha
2: In geiger::fitContinuous(tree, trait, model = model) :
  Parameter estimates appear at bounds:
	alpha
> save.image("weiblen_fig_raw_wallwidth.RData")
> 
> #style length
> rm(list=ls())
> Gmatrix<-read.table("matrix.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$stylelength
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$wallwidth
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$gallwidth
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.2149  0.1152  0.5390  0.1309 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  1.8644 0.3987  1.6418
oubmcir 0.5364  1.0000 0.2138  0.8806
ououbm  2.5084  4.6768 1.0000  4.1184
ououcir 0.6091  1.1356 0.2428  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.9991  0.0009  0.0000  0.0000 

Bayes factors:
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 1.114499e+03 2.251644e+04 3.610318e+08
oubmcir 9.000000e-04 1.000000e+00 2.020320e+01 3.239409e+05
ououbm  0.000000e+00 4.950000e-02 1.000000e+00 1.603414e+04
ououcir 0.000000e+00 0.000000e+00 1.000000e-04 1.000000e+00

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.214875 0.115250 0.539000 0.130875 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 1.8644252 0.3986549 1.6418338
oubmcir 0.5363583 1.0000000 0.2138219 0.8806113
ououbm  2.5084351 4.6767896 1.0000000 4.1184336
ououcir 0.6090750 1.1355748 0.2428108 1.0000000


$mnlogistic
$mnlogistic$Prob
      oubmbm      oubmcir       ououbm      ououcir 
9.990592e-01 8.964199e-04 4.437021e-05 2.767233e-09 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 1.114499e+03 2.251644e+04 3.610318e+08
oubmcir 8.972640e-04 1.000000e+00 2.020319e+01 3.239409e+05
ououbm  4.441199e-05 4.949713e-02 1.000000e+00 1.603414e+04
ououcir 2.769839e-09 3.086983e-06 6.236691e-05 1.000000e+00


Warning messages:
1: In geiger::fitContinuous(tree, trait, model = model) :
  Parameter estimates appear at bounds:
	alpha
2: In geiger::fitContinuous(tree, trait, model = model) :
  Parameter estimates appear at bounds:
	alpha
> save.image("weiblen_fig_raw_stylelength.RData")
> 
> 
> #style length
> rm(list=ls())
> Gmatrix<-read.table("matrix.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$gallwidth
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$wallwidth
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$stylelength
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.4751  0.3321  0.0730  0.1198 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  1.4306 6.5086  3.9676
oubmcir 0.6990  1.0000 4.5497  2.7735
ououbm  0.1536  0.2198 1.0000  0.6096
ououcir 0.2520  0.3606 1.6404  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.4367  0.5622  0.0008  0.0003 

Bayes factors:
           oubmbm   oubmcir    ououbm   ououcir
oubmbm     1.0000    0.7766  537.5726 1614.6443
oubmcir    1.2876    1.0000  692.1733 2079.0006
ououbm     0.0019    0.0014    1.0000    3.0036
ououcir    0.0006    0.0005    0.3329    1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.475125 0.332125 0.073000 0.119750 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 1.4305608 6.5085616 3.9676409
oubmcir 0.6990266 1.0000000 4.5496575 2.7734864
ououbm  0.1536438 0.2197968 1.0000000 0.6096033
ououcir 0.2520389 0.3605570 1.6404110 1.0000000


$mnlogistic
$mnlogistic$Prob
      oubmbm      oubmcir       ououbm      ououcir 
0.4366678697 0.5622493924 0.0008122957 0.0002704422 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 7.766444e-01 5.375726e+02 1.614644e+03
oubmcir 1.287590e+00 1.000000e+00 6.921733e+02 2.079001e+03
ououbm  1.860214e-03 1.444725e-03 1.000000e+00 3.003584e+00
ououcir 6.193315e-04 4.810003e-04 3.329356e-01 1.000000e+00


Warning messages:
1: In geiger::fitContinuous(tree, trait, model = model) :
  Parameter estimates appear at bounds:
	alpha
2: In geiger::fitContinuous(tree, trait, model = model) :
  Parameter estimates appear at bounds:
	alpha
> save.image("weiblen_fig_raw_gallwidth.RData")
> 
> 
> ###
> ### log
> ###
> 
> rm(list=ls())
> 
> #wallwidth
> Gmatrix<-read.table("matrix.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-log(dataset$wallwidth)
> names(resptrait)<-tree$tip.label
> predtrait1<-log(dataset$stylelength)
> names(predtrait1)<-tree$tip.label
> predtrait2<-log(dataset$gallwidth)
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
