
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R 是免費軟體，不提供任何擔保。
在某些條件下您可以將其自由散布。
用 'license()' 或 'licence()' 來獲得散布的詳細條件。

R 是個合作計劃，有許多人為之做出了貢獻。
用 'contributors()' 來看詳細的情況並且
用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或
用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。
用 'q()' 離開 R。

> rm(list=ls())
> #setwd("~/Dropbox/ChihPingWang/EmpiricalMaincode/treetraitV2/aguirre_bat/")
> setwd("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/treetraitV2/bonine_lizard/")
> 
> library(phangorn)
Loading required package: ape
> library(geiger)
Registered S3 method overwritten by 'geiger':
  method            from
  unique.multiPhylo ape 
> library(moments)
> #bodymass
> tree<-read.tree("tree.phy")
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$bodymass
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$snoutlength
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$thighmuscle
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
Loading required package: abc
Loading required package: abc.data
Loading required package: nnet
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: MASS
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Package 'Sim.DiffProc', version 4.4
browseVignettes('Sim.DiffProc') for more informations.

Attaching package: ‘Sim.DiffProc’

The following objects are masked from ‘package:moments’:

    kurtosis, moment, skewness

##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2019 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
Loading required package: ade4
Registered S3 method overwritten by 'spdep':
  method   from
  plot.mst ape 

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

Registered S3 method overwritten by 'phytools':
  method    from
  plot.gfit abc 
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.4636  0.1566  0.2990  0.0808 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  2.9601 1.5506  5.7415
oubmcir 0.3378  1.0000 0.5238  1.9396
ououbm  0.6449  1.9090 1.0000  3.7028
ououcir 0.1742  0.5156 0.2701  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.6616  0.0048  0.3312  0.0024 

Bayes factors:
          oubmbm  oubmcir   ououbm  ououcir
oubmbm    1.0000 138.2305   1.9975 281.1000
oubmcir   0.0072   1.0000   0.0145   2.0336
ououbm    0.5006  69.2017   1.0000 140.7259
ououcir   0.0036   0.4917   0.0071   1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.463625 0.156625 0.299000 0.080750 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 2.9600958 1.5505853 5.7414861
oubmcir 0.3378269 1.0000000 0.5238294 1.9396285
ououbm  0.6449178 1.9090184 1.0000000 3.7027864
ououcir 0.1741709 0.5155626 0.2700669 1.0000000


$mnlogistic
$mnlogistic$Prob
     oubmbm     oubmcir      ououbm     ououcir 
0.661630641 0.004786430 0.331229209 0.002353719 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 1.382305e+02 1.997501e+00 2.811000e+02
oubmcir 7.234294e-03 1.000000e+00 1.445051e-02 2.033560e+00
ououbm  5.006256e-01 6.920172e+01 1.000000e+00 1.407259e+02
ououcir 3.557452e-03 4.917484e-01 7.106014e-03 1.000000e+00


> save.image("bonine_lizard_raw_bodymass.RData")
> 
> 
> rm(list=ls())
> #snoutlength
> tree<-read.tree("tree.phy")
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$snoutlength
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$bodymass
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$thighmuscle
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.4548  0.1600  0.2929  0.0924 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  2.8422 1.5527  4.9229
oubmcir 0.3518  1.0000 0.5463  1.7321
ououbm  0.6440  1.8305 1.0000  3.1705
ououcir 0.2031  0.5773 0.3154  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.8982  0.0131  0.0861  0.0027 

Bayes factors:
          oubmbm  oubmcir   ououbm  ououcir
oubmbm    1.0000  68.7072  10.4355 335.8309
oubmcir   0.0146   1.0000   0.1519   4.8879
ououbm    0.0958   6.5840   1.0000  32.1817
ououcir   0.0030   0.2046   0.0311   1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.454750 0.160000 0.292875 0.092375 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 2.8421875 1.5527102 4.9228687
oubmcir 0.3518417 1.0000000 0.5463082 1.7320704
ououbm  0.6440352 1.8304687 1.0000000 3.1705007
ououcir 0.2031336 0.5773437 0.3154076 1.0000000


$mnlogistic
$mnlogistic$Prob
     oubmbm     oubmcir      ououbm     ououcir 
0.898182651 0.013072611 0.086070229 0.002674509 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 6.870721e+01 1.043546e+01 3.358309e+02
oubmcir 1.455451e-02 1.000000e+00 1.518831e-01 4.887855e+00
ououbm  9.582709e-02 6.584012e+00 1.000000e+00 3.218169e+01
ououcir 2.977689e-03 2.045887e-01 3.107357e-02 1.000000e+00


> save.image("bonine_lizard_raw_snoutlength.RData")
> 
> rm(list=ls())
> #thighmuscle
> tree<-read.tree("tree.phy")
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$thighmuscle
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$bodymass
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$snoutlength
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.4724  0.1285  0.3215  0.0776 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  3.6761 1.4693  6.0853
oubmcir 0.2720  1.0000 0.3997  1.6554
ououbm  0.6806  2.5019 1.0000  4.1417
ououcir 0.1643  0.6041 0.2414  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.9455  0.0057  0.0483  0.0005 

Bayes factors:
           oubmbm   oubmcir    ououbm   ououcir
oubmbm     1.0000  165.3100   19.5817 1775.7570
oubmcir    0.0060    1.0000    0.1185   10.7420
ououbm     0.0511    8.4421    1.0000   90.6845
ououcir    0.0006    0.0931    0.0110    1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.472375 0.128500 0.321500 0.077625 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 3.6760700 1.4692846 6.0853462
oubmcir 0.2720296 1.0000000 0.3996890 1.6553945
ououbm  0.6806033 2.5019455 1.0000000 4.1417069
ououcir 0.1643292 0.6040856 0.2414463 1.0000000


$mnlogistic
$mnlogistic$Prob
      oubmbm      oubmcir       ououbm      ououcir 
0.9454651530 0.0057193451 0.0482830726 0.0005324293 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 1.653100e+02 1.958171e+01 1.775757e+03
oubmcir 6.049239e-03 1.000000e+00 1.184545e-01 1.074198e+01
ououbm  5.106806e-02 8.442063e+00 1.000000e+00 9.068447e+01
ououcir 5.631401e-04 9.309271e-02 1.102725e-02 1.000000e+00


> save.image("bonine_lizard_raw_thighmuscle.RData")
> 
> 
> ###
> ### log
> ###
> 
> 
> 
> rm(list=ls())
> #bodymass
> tree<-read.tree("tree.phy")
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-log(dataset$bodymass)
> names(resptrait)<-tree$tip.label
> predtrait1<-log(dataset$snoutlength)
> names(predtrait1)<-tree$tip.label
> predtrait2<-log(dataset$thighmuscle)
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
