
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R 是免費軟體，不提供任何擔保。
在某些條件下您可以將其自由散布。
用 'license()' 或 'licence()' 來獲得散布的詳細條件。

R 是個合作計劃，有許多人為之做出了貢獻。
用 'contributors()' 來看詳細的情況並且
用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或
用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。
用 'q()' 離開 R。

> #setwd("~/Dropbox/ChihPingWang/Model1/abc_V2/simulation64V2/oubmbm/")
> setwd("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/Model1/abc_V2/simulation_32_bciV2/ououbm/")
> 
> rm(list=ls())
> library(TreeSim)
Loading required package: ape
Loading required package: geiger
Registered S3 method overwritten by 'geiger':
  method            from
  unique.multiPhylo ape 
> library(EasyABC)
Loading required package: abc
Loading required package: abc.data
Loading required package: nnet
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: MASS
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
> library(coda)
> library(Sim.DiffProc)
Package 'Sim.DiffProc', version 4.4
browseVignettes('Sim.DiffProc') for more informations.
> library(MCMCpack)
##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2019 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
> library(ape)
> library(abc)
> library(nlme)
> library(adephylo)
Loading required package: ade4
Registered S3 method overwritten by 'spdep':
  method   from
  plot.mst ape 
> library(maps)
> library(phytools)
Registered S3 method overwritten by 'phytools':
  method    from
  plot.gfit abc 
> library(phytools)
> library(phylobase)

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

> 
> 
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/Model1/abc_V2/simulation_32_bciV2/bcifcn.r")
> 
> load("ououbmsimV2size32.RData")
> 
> sum.stat<-function(trait=trait,tree=tree){
+   names(trait)<-tree$tip.label
+   pic.trait<-pic(x=trait,phy=tree)
+   return(c(mean(trait),sd(trait),median(trait),skewness(trait),kurtosis(trait),mean(pic.trait),sd(pic.trait),median(pic.trait),skewness(pic.trait),kurtosis(pic.trait),phylosig(tree,x=trait,method = "K",test=T)$K,phylosig(tree,x=trait,method = "lambda",test=T)$lambda))
+ }
> 
> 
> postTheta <- data.frame(rej$unadj.values)
> 
> rep=50
> sims=1000
> root=root
> tree=tree
> tol=0.1
> model="ououbm"
> true.reg.params=prior.params$reg.params
> names(true.reg.params)<-c("b0","b1","b2")
> 
> paramname<-"sigmasq.x"
> post.params.array=sample(postTheta[,paramname],rep,replace=FALSE)
> true.model.params=prior.params$model.params
> rownames(model.params.array)<-c("alpha.y","alpha.x","theta.x","sigmasq.x","tau")
> sample_params<-bcifcn(model=model,paramname=paramname,rep=rep,post.params.array=post.params.array,true.model.params=true.model.params,true.reg.params=true.reg.params,root=root,tree=tree,sims=sims,tol=tol)
[1] "repIndex= 1 simIndex= 100"
[1] "repIndex= 1 simIndex= 200"
[1] "repIndex= 1 simIndex= 300"
[1] "repIndex= 1 simIndex= 400"
[1] "repIndex= 1 simIndex= 500"
[1] "repIndex= 1 simIndex= 600"
[1] "repIndex= 1 simIndex= 700"
[1] "repIndex= 1 simIndex= 800"
[1] "repIndex= 1 simIndex= 900"
[1] "repIndex= 1 simIndex= 1000"
[1] "repIndex= 2 simIndex= 100"
[1] "repIndex= 2 simIndex= 200"
[1] "repIndex= 2 simIndex= 300"
[1] "repIndex= 2 simIndex= 400"
[1] "repIndex= 2 simIndex= 500"
[1] "repIndex= 2 simIndex= 600"
[1] "repIndex= 2 simIndex= 700"
[1] "repIndex= 2 simIndex= 800"
[1] "repIndex= 2 simIndex= 900"
[1] "repIndex= 2 simIndex= 1000"
[1] "repIndex= 3 simIndex= 100"
[1] "repIndex= 3 simIndex= 200"
[1] "repIndex= 3 simIndex= 300"
[1] "repIndex= 3 simIndex= 400"
[1] "repIndex= 3 simIndex= 500"
[1] "repIndex= 3 simIndex= 600"
[1] "repIndex= 3 simIndex= 700"
[1] "repIndex= 3 simIndex= 800"
[1] "repIndex= 3 simIndex= 900"
[1] "repIndex= 3 simIndex= 1000"
[1] "repIndex= 4 simIndex= 100"
[1] "repIndex= 4 simIndex= 200"
[1] "repIndex= 4 simIndex= 300"
[1] "repIndex= 4 simIndex= 400"
[1] "repIndex= 4 simIndex= 500"
[1] "repIndex= 4 simIndex= 600"
[1] "repIndex= 4 simIndex= 700"
[1] "repIndex= 4 simIndex= 800"
[1] "repIndex= 4 simIndex= 900"
[1] "repIndex= 4 simIndex= 1000"
[1] "repIndex= 5 simIndex= 100"
[1] "repIndex= 5 simIndex= 200"
[1] "repIndex= 5 simIndex= 300"
[1] "repIndex= 5 simIndex= 400"
[1] "repIndex= 5 simIndex= 500"
[1] "repIndex= 5 simIndex= 600"
[1] "repIndex= 5 simIndex= 700"
[1] "repIndex= 5 simIndex= 800"
[1] "repIndex= 5 simIndex= 900"
[1] "repIndex= 5 simIndex= 1000"
[1] "repIndex= 6 simIndex= 100"
[1] "repIndex= 6 simIndex= 200"
[1] "repIndex= 6 simIndex= 300"
[1] "repIndex= 6 simIndex= 400"
[1] "repIndex= 6 simIndex= 500"
[1] "repIndex= 6 simIndex= 600"
[1] "repIndex= 6 simIndex= 700"
[1] "repIndex= 6 simIndex= 800"
[1] "repIndex= 6 simIndex= 900"
[1] "repIndex= 6 simIndex= 1000"
[1] "repIndex= 7 simIndex= 100"
[1] "repIndex= 7 simIndex= 200"
[1] "repIndex= 7 simIndex= 300"
[1] "repIndex= 7 simIndex= 400"
[1] "repIndex= 7 simIndex= 500"
[1] "repIndex= 7 simIndex= 600"
[1] "repIndex= 7 simIndex= 700"
[1] "repIndex= 7 simIndex= 800"
[1] "repIndex= 7 simIndex= 900"
[1] "repIndex= 7 simIndex= 1000"
[1] "repIndex= 8 simIndex= 100"
[1] "repIndex= 8 simIndex= 200"
[1] "repIndex= 8 simIndex= 300"
[1] "repIndex= 8 simIndex= 400"
[1] "repIndex= 8 simIndex= 500"
[1] "repIndex= 8 simIndex= 600"
[1] "repIndex= 8 simIndex= 700"
[1] "repIndex= 8 simIndex= 800"
[1] "repIndex= 8 simIndex= 900"
[1] "repIndex= 8 simIndex= 1000"
[1] "repIndex= 9 simIndex= 100"
[1] "repIndex= 9 simIndex= 200"
[1] "repIndex= 9 simIndex= 300"
[1] "repIndex= 9 simIndex= 400"
[1] "repIndex= 9 simIndex= 500"
[1] "repIndex= 9 simIndex= 600"
[1] "repIndex= 9 simIndex= 700"
[1] "repIndex= 9 simIndex= 800"
[1] "repIndex= 9 simIndex= 900"
[1] "repIndex= 9 simIndex= 1000"
[1] "repIndex= 10 simIndex= 100"
[1] "repIndex= 10 simIndex= 200"
[1] "repIndex= 10 simIndex= 300"
[1] "repIndex= 10 simIndex= 400"
[1] "repIndex= 10 simIndex= 500"
[1] "repIndex= 10 simIndex= 600"
[1] "repIndex= 10 simIndex= 700"
[1] "repIndex= 10 simIndex= 800"
[1] "repIndex= 10 simIndex= 900"
[1] "repIndex= 10 simIndex= 1000"
[1] "repIndex= 11 simIndex= 100"
[1] "repIndex= 11 simIndex= 200"
[1] "repIndex= 11 simIndex= 300"
[1] "repIndex= 11 simIndex= 400"
[1] "repIndex= 11 simIndex= 500"
[1] "repIndex= 11 simIndex= 600"
[1] "repIndex= 11 simIndex= 700"
[1] "repIndex= 11 simIndex= 800"
[1] "repIndex= 11 simIndex= 900"
[1] "repIndex= 11 simIndex= 1000"
[1] "repIndex= 12 simIndex= 100"
[1] "repIndex= 12 simIndex= 200"
[1] "repIndex= 12 simIndex= 300"
[1] "repIndex= 12 simIndex= 400"
[1] "repIndex= 12 simIndex= 500"
[1] "repIndex= 12 simIndex= 600"
[1] "repIndex= 12 simIndex= 700"
[1] "repIndex= 12 simIndex= 800"
[1] "repIndex= 12 simIndex= 900"
[1] "repIndex= 12 simIndex= 1000"
[1] "repIndex= 13 simIndex= 100"
[1] "repIndex= 13 simIndex= 200"
[1] "repIndex= 13 simIndex= 300"
[1] "repIndex= 13 simIndex= 400"
[1] "repIndex= 13 simIndex= 500"
[1] "repIndex= 13 simIndex= 600"
[1] "repIndex= 13 simIndex= 700"
[1] "repIndex= 13 simIndex= 800"
[1] "repIndex= 13 simIndex= 900"
[1] "repIndex= 13 simIndex= 1000"
[1] "repIndex= 14 simIndex= 100"
[1] "repIndex= 14 simIndex= 200"
[1] "repIndex= 14 simIndex= 300"
[1] "repIndex= 14 simIndex= 400"
[1] "repIndex= 14 simIndex= 500"
[1] "repIndex= 14 simIndex= 600"
[1] "repIndex= 14 simIndex= 700"
[1] "repIndex= 14 simIndex= 800"
[1] "repIndex= 14 simIndex= 900"
[1] "repIndex= 14 simIndex= 1000"
[1] "repIndex= 15 simIndex= 100"
[1] "repIndex= 15 simIndex= 200"
[1] "repIndex= 15 simIndex= 300"
[1] "repIndex= 15 simIndex= 400"
[1] "repIndex= 15 simIndex= 500"
[1] "repIndex= 15 simIndex= 600"
[1] "repIndex= 15 simIndex= 700"
[1] "repIndex= 15 simIndex= 800"
[1] "repIndex= 15 simIndex= 900"
[1] "repIndex= 15 simIndex= 1000"
[1] "repIndex= 16 simIndex= 100"
[1] "repIndex= 16 simIndex= 200"
[1] "repIndex= 16 simIndex= 300"
[1] "repIndex= 16 simIndex= 400"
[1] "repIndex= 16 simIndex= 500"
[1] "repIndex= 16 simIndex= 600"
[1] "repIndex= 16 simIndex= 700"
[1] "repIndex= 16 simIndex= 800"
[1] "repIndex= 16 simIndex= 900"
[1] "repIndex= 16 simIndex= 1000"
[1] "repIndex= 17 simIndex= 100"
[1] "repIndex= 17 simIndex= 200"
[1] "repIndex= 17 simIndex= 300"
[1] "repIndex= 17 simIndex= 400"
[1] "repIndex= 17 simIndex= 500"
[1] "repIndex= 17 simIndex= 600"
[1] "repIndex= 17 simIndex= 700"
[1] "repIndex= 17 simIndex= 800"
[1] "repIndex= 17 simIndex= 900"
[1] "repIndex= 17 simIndex= 1000"
[1] "repIndex= 18 simIndex= 100"
[1] "repIndex= 18 simIndex= 200"
[1] "repIndex= 18 simIndex= 300"
[1] "repIndex= 18 simIndex= 400"
[1] "repIndex= 18 simIndex= 500"
[1] "repIndex= 18 simIndex= 600"
[1] "repIndex= 18 simIndex= 700"
[1] "repIndex= 18 simIndex= 800"
[1] "repIndex= 18 simIndex= 900"
[1] "repIndex= 18 simIndex= 1000"
[1] "repIndex= 19 simIndex= 100"
[1] "repIndex= 19 simIndex= 200"
[1] "repIndex= 19 simIndex= 300"
[1] "repIndex= 19 simIndex= 400"
[1] "repIndex= 19 simIndex= 500"
[1] "repIndex= 19 simIndex= 600"
[1] "repIndex= 19 simIndex= 700"
[1] "repIndex= 19 simIndex= 800"
[1] "repIndex= 19 simIndex= 900"
[1] "repIndex= 19 simIndex= 1000"
[1] "repIndex= 20 simIndex= 100"
[1] "repIndex= 20 simIndex= 200"
[1] "repIndex= 20 simIndex= 300"
[1] "repIndex= 20 simIndex= 400"
[1] "repIndex= 20 simIndex= 500"
[1] "repIndex= 20 simIndex= 600"
[1] "repIndex= 20 simIndex= 700"
[1] "repIndex= 20 simIndex= 800"
[1] "repIndex= 20 simIndex= 900"
[1] "repIndex= 20 simIndex= 1000"
[1] "repIndex= 21 simIndex= 100"
[1] "repIndex= 21 simIndex= 200"
[1] "repIndex= 21 simIndex= 300"
[1] "repIndex= 21 simIndex= 400"
[1] "repIndex= 21 simIndex= 500"
[1] "repIndex= 21 simIndex= 600"
[1] "repIndex= 21 simIndex= 700"
[1] "repIndex= 21 simIndex= 800"
[1] "repIndex= 21 simIndex= 900"
[1] "repIndex= 21 simIndex= 1000"
[1] "repIndex= 22 simIndex= 100"
[1] "repIndex= 22 simIndex= 200"
[1] "repIndex= 22 simIndex= 300"
[1] "repIndex= 22 simIndex= 400"
[1] "repIndex= 22 simIndex= 500"
[1] "repIndex= 22 simIndex= 600"
[1] "repIndex= 22 simIndex= 700"
[1] "repIndex= 22 simIndex= 800"
[1] "repIndex= 22 simIndex= 900"
[1] "repIndex= 22 simIndex= 1000"
[1] "repIndex= 23 simIndex= 100"
[1] "repIndex= 23 simIndex= 200"
[1] "repIndex= 23 simIndex= 300"
[1] "repIndex= 23 simIndex= 400"
[1] "repIndex= 23 simIndex= 500"
[1] "repIndex= 23 simIndex= 600"
[1] "repIndex= 23 simIndex= 700"
[1] "repIndex= 23 simIndex= 800"
[1] "repIndex= 23 simIndex= 900"
[1] "repIndex= 23 simIndex= 1000"
[1] "repIndex= 24 simIndex= 100"
[1] "repIndex= 24 simIndex= 200"
[1] "repIndex= 24 simIndex= 300"
[1] "repIndex= 24 simIndex= 400"
[1] "repIndex= 24 simIndex= 500"
[1] "repIndex= 24 simIndex= 600"
[1] "repIndex= 24 simIndex= 700"
[1] "repIndex= 24 simIndex= 800"
[1] "repIndex= 24 simIndex= 900"
[1] "repIndex= 24 simIndex= 1000"
[1] "repIndex= 25 simIndex= 100"
[1] "repIndex= 25 simIndex= 200"
[1] "repIndex= 25 simIndex= 300"
[1] "repIndex= 25 simIndex= 400"
[1] "repIndex= 25 simIndex= 500"
[1] "repIndex= 25 simIndex= 600"
[1] "repIndex= 25 simIndex= 700"
[1] "repIndex= 25 simIndex= 800"
[1] "repIndex= 25 simIndex= 900"
[1] "repIndex= 25 simIndex= 1000"
[1] "repIndex= 26 simIndex= 100"
[1] "repIndex= 26 simIndex= 200"
[1] "repIndex= 26 simIndex= 300"
[1] "repIndex= 26 simIndex= 400"
[1] "repIndex= 26 simIndex= 500"
[1] "repIndex= 26 simIndex= 600"
[1] "repIndex= 26 simIndex= 700"
[1] "repIndex= 26 simIndex= 800"
[1] "repIndex= 26 simIndex= 900"
[1] "repIndex= 26 simIndex= 1000"
[1] "repIndex= 27 simIndex= 100"
[1] "repIndex= 27 simIndex= 200"
[1] "repIndex= 27 simIndex= 300"
[1] "repIndex= 27 simIndex= 400"
[1] "repIndex= 27 simIndex= 500"
[1] "repIndex= 27 simIndex= 600"
[1] "repIndex= 27 simIndex= 700"
[1] "repIndex= 27 simIndex= 800"
[1] "repIndex= 27 simIndex= 900"
[1] "repIndex= 27 simIndex= 1000"
[1] "repIndex= 28 simIndex= 100"
[1] "repIndex= 28 simIndex= 200"
[1] "repIndex= 28 simIndex= 300"
[1] "repIndex= 28 simIndex= 400"
[1] "repIndex= 28 simIndex= 500"
[1] "repIndex= 28 simIndex= 600"
[1] "repIndex= 28 simIndex= 700"
[1] "repIndex= 28 simIndex= 800"
[1] "repIndex= 28 simIndex= 900"
[1] "repIndex= 28 simIndex= 1000"
[1] "repIndex= 29 simIndex= 100"
[1] "repIndex= 29 simIndex= 200"
[1] "repIndex= 29 simIndex= 300"
[1] "repIndex= 29 simIndex= 400"
[1] "repIndex= 29 simIndex= 500"
[1] "repIndex= 29 simIndex= 600"
[1] "repIndex= 29 simIndex= 700"
[1] "repIndex= 29 simIndex= 800"
[1] "repIndex= 29 simIndex= 900"
[1] "repIndex= 29 simIndex= 1000"
[1] "repIndex= 30 simIndex= 100"
[1] "repIndex= 30 simIndex= 200"
[1] "repIndex= 30 simIndex= 300"
[1] "repIndex= 30 simIndex= 400"
[1] "repIndex= 30 simIndex= 500"
[1] "repIndex= 30 simIndex= 600"
[1] "repIndex= 30 simIndex= 700"
[1] "repIndex= 30 simIndex= 800"
[1] "repIndex= 30 simIndex= 900"
[1] "repIndex= 30 simIndex= 1000"
[1] "repIndex= 31 simIndex= 100"
[1] "repIndex= 31 simIndex= 200"
[1] "repIndex= 31 simIndex= 300"
[1] "repIndex= 31 simIndex= 400"
[1] "repIndex= 31 simIndex= 500"
[1] "repIndex= 31 simIndex= 600"
[1] "repIndex= 31 simIndex= 700"
[1] "repIndex= 31 simIndex= 800"
[1] "repIndex= 31 simIndex= 900"
[1] "repIndex= 31 simIndex= 1000"
[1] "repIndex= 32 simIndex= 100"
[1] "repIndex= 32 simIndex= 200"
[1] "repIndex= 32 simIndex= 300"
[1] "repIndex= 32 simIndex= 400"
[1] "repIndex= 32 simIndex= 500"
[1] "repIndex= 32 simIndex= 600"
[1] "repIndex= 32 simIndex= 700"
[1] "repIndex= 32 simIndex= 800"
[1] "repIndex= 32 simIndex= 900"
[1] "repIndex= 32 simIndex= 1000"
[1] "repIndex= 33 simIndex= 100"
[1] "repIndex= 33 simIndex= 200"
[1] "repIndex= 33 simIndex= 300"
[1] "repIndex= 33 simIndex= 400"
[1] "repIndex= 33 simIndex= 500"
[1] "repIndex= 33 simIndex= 600"
[1] "repIndex= 33 simIndex= 700"
[1] "repIndex= 33 simIndex= 800"
[1] "repIndex= 33 simIndex= 900"
[1] "repIndex= 33 simIndex= 1000"
[1] "repIndex= 34 simIndex= 100"
[1] "repIndex= 34 simIndex= 200"
[1] "repIndex= 34 simIndex= 300"
[1] "repIndex= 34 simIndex= 400"
[1] "repIndex= 34 simIndex= 500"
[1] "repIndex= 34 simIndex= 600"
[1] "repIndex= 34 simIndex= 700"
[1] "repIndex= 34 simIndex= 800"
[1] "repIndex= 34 simIndex= 900"
[1] "repIndex= 34 simIndex= 1000"
[1] "repIndex= 35 simIndex= 100"
[1] "repIndex= 35 simIndex= 200"
[1] "repIndex= 35 simIndex= 300"
[1] "repIndex= 35 simIndex= 400"
[1] "repIndex= 35 simIndex= 500"
[1] "repIndex= 35 simIndex= 600"
[1] "repIndex= 35 simIndex= 700"
[1] "repIndex= 35 simIndex= 800"
[1] "repIndex= 35 simIndex= 900"
[1] "repIndex= 35 simIndex= 1000"
[1] "repIndex= 36 simIndex= 100"
[1] "repIndex= 36 simIndex= 200"
[1] "repIndex= 36 simIndex= 300"
[1] "repIndex= 36 simIndex= 400"
[1] "repIndex= 36 simIndex= 500"
[1] "repIndex= 36 simIndex= 600"
[1] "repIndex= 36 simIndex= 700"
[1] "repIndex= 36 simIndex= 800"
[1] "repIndex= 36 simIndex= 900"
[1] "repIndex= 36 simIndex= 1000"
[1] "repIndex= 37 simIndex= 100"
[1] "repIndex= 37 simIndex= 200"
[1] "repIndex= 37 simIndex= 300"
[1] "repIndex= 37 simIndex= 400"
[1] "repIndex= 37 simIndex= 500"
[1] "repIndex= 37 simIndex= 600"
[1] "repIndex= 37 simIndex= 700"
[1] "repIndex= 37 simIndex= 800"
[1] "repIndex= 37 simIndex= 900"
[1] "repIndex= 37 simIndex= 1000"
[1] "repIndex= 38 simIndex= 100"
[1] "repIndex= 38 simIndex= 200"
[1] "repIndex= 38 simIndex= 300"
[1] "repIndex= 38 simIndex= 400"
[1] "repIndex= 38 simIndex= 500"
[1] "repIndex= 38 simIndex= 600"
[1] "repIndex= 38 simIndex= 700"
[1] "repIndex= 38 simIndex= 800"
[1] "repIndex= 38 simIndex= 900"
[1] "repIndex= 38 simIndex= 1000"
[1] "repIndex= 39 simIndex= 100"
[1] "repIndex= 39 simIndex= 200"
[1] "repIndex= 39 simIndex= 300"
[1] "repIndex= 39 simIndex= 400"
[1] "repIndex= 39 simIndex= 500"
[1] "repIndex= 39 simIndex= 600"
[1] "repIndex= 39 simIndex= 700"
[1] "repIndex= 39 simIndex= 800"
[1] "repIndex= 39 simIndex= 900"
[1] "repIndex= 39 simIndex= 1000"
[1] "repIndex= 40 simIndex= 100"
[1] "repIndex= 40 simIndex= 200"
[1] "repIndex= 40 simIndex= 300"
[1] "repIndex= 40 simIndex= 400"
[1] "repIndex= 40 simIndex= 500"
[1] "repIndex= 40 simIndex= 600"
[1] "repIndex= 40 simIndex= 700"
[1] "repIndex= 40 simIndex= 800"
[1] "repIndex= 40 simIndex= 900"
[1] "repIndex= 40 simIndex= 1000"
[1] "repIndex= 41 simIndex= 100"
[1] "repIndex= 41 simIndex= 200"
[1] "repIndex= 41 simIndex= 300"
[1] "repIndex= 41 simIndex= 400"
[1] "repIndex= 41 simIndex= 500"
[1] "repIndex= 41 simIndex= 600"
[1] "repIndex= 41 simIndex= 700"
[1] "repIndex= 41 simIndex= 800"
[1] "repIndex= 41 simIndex= 900"
[1] "repIndex= 41 simIndex= 1000"
[1] "repIndex= 42 simIndex= 100"
[1] "repIndex= 42 simIndex= 200"
[1] "repIndex= 42 simIndex= 300"
[1] "repIndex= 42 simIndex= 400"
[1] "repIndex= 42 simIndex= 500"
[1] "repIndex= 42 simIndex= 600"
[1] "repIndex= 42 simIndex= 700"
[1] "repIndex= 42 simIndex= 800"
[1] "repIndex= 42 simIndex= 900"
[1] "repIndex= 42 simIndex= 1000"
[1] "repIndex= 43 simIndex= 100"
[1] "repIndex= 43 simIndex= 200"
[1] "repIndex= 43 simIndex= 300"
[1] "repIndex= 43 simIndex= 400"
[1] "repIndex= 43 simIndex= 500"
[1] "repIndex= 43 simIndex= 600"
[1] "repIndex= 43 simIndex= 700"
[1] "repIndex= 43 simIndex= 800"
[1] "repIndex= 43 simIndex= 900"
[1] "repIndex= 43 simIndex= 1000"
[1] "repIndex= 44 simIndex= 100"
[1] "repIndex= 44 simIndex= 200"
[1] "repIndex= 44 simIndex= 300"
[1] "repIndex= 44 simIndex= 400"
[1] "repIndex= 44 simIndex= 500"
[1] "repIndex= 44 simIndex= 600"
[1] "repIndex= 44 simIndex= 700"
[1] "repIndex= 44 simIndex= 800"
[1] "repIndex= 44 simIndex= 900"
[1] "repIndex= 44 simIndex= 1000"
[1] "repIndex= 45 simIndex= 100"
[1] "repIndex= 45 simIndex= 200"
[1] "repIndex= 45 simIndex= 300"
[1] "repIndex= 45 simIndex= 400"
[1] "repIndex= 45 simIndex= 500"
[1] "repIndex= 45 simIndex= 600"
[1] "repIndex= 45 simIndex= 700"
[1] "repIndex= 45 simIndex= 800"
[1] "repIndex= 45 simIndex= 900"
[1] "repIndex= 45 simIndex= 1000"
[1] "repIndex= 46 simIndex= 100"
[1] "repIndex= 46 simIndex= 200"
[1] "repIndex= 46 simIndex= 300"
[1] "repIndex= 46 simIndex= 400"
[1] "repIndex= 46 simIndex= 500"
[1] "repIndex= 46 simIndex= 600"
[1] "repIndex= 46 simIndex= 700"
[1] "repIndex= 46 simIndex= 800"
[1] "repIndex= 46 simIndex= 900"
[1] "repIndex= 46 simIndex= 1000"
[1] "repIndex= 47 simIndex= 100"
[1] "repIndex= 47 simIndex= 200"
[1] "repIndex= 47 simIndex= 300"
[1] "repIndex= 47 simIndex= 400"
[1] "repIndex= 47 simIndex= 500"
[1] "repIndex= 47 simIndex= 600"
[1] "repIndex= 47 simIndex= 700"
[1] "repIndex= 47 simIndex= 800"
[1] "repIndex= 47 simIndex= 900"
[1] "repIndex= 47 simIndex= 1000"
[1] "repIndex= 48 simIndex= 100"
[1] "repIndex= 48 simIndex= 200"
[1] "repIndex= 48 simIndex= 300"
[1] "repIndex= 48 simIndex= 400"
[1] "repIndex= 48 simIndex= 500"
[1] "repIndex= 48 simIndex= 600"
[1] "repIndex= 48 simIndex= 700"
[1] "repIndex= 48 simIndex= 800"
[1] "repIndex= 48 simIndex= 900"
[1] "repIndex= 48 simIndex= 1000"
[1] "repIndex= 49 simIndex= 100"
[1] "repIndex= 49 simIndex= 200"
[1] "repIndex= 49 simIndex= 300"
[1] "repIndex= 49 simIndex= 400"
[1] "repIndex= 49 simIndex= 500"
[1] "repIndex= 49 simIndex= 600"
[1] "repIndex= 49 simIndex= 700"
[1] "repIndex= 49 simIndex= 800"
[1] "repIndex= 49 simIndex= 900"
[1] "repIndex= 49 simIndex= 1000"
[1] "repIndex= 50 simIndex= 100"
[1] "repIndex= 50 simIndex= 200"
[1] "repIndex= 50 simIndex= 300"
[1] "repIndex= 50 simIndex= 400"
[1] "repIndex= 50 simIndex= 500"
[1] "repIndex= 50 simIndex= 600"
[1] "repIndex= 50 simIndex= 700"
[1] "repIndex= 50 simIndex= 800"
[1] "repIndex= 50 simIndex= 900"
[1] "repIndex= 50 simIndex= 1000"
There were 50 or more warnings (use warnings() to see the first 50)
> save.image(paste(model,n,"_",paramname,".rda",sep=""))
> 
> proc.time()
     user    system   elapsed 
37721.894   216.589 39079.103 
