
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R 是免費軟體，不提供任何擔保。
在某些條件下您可以將其自由散布。
用 'license()' 或 'licence()' 來獲得散布的詳細條件。

R 是個合作計劃，有許多人為之做出了貢獻。
用 'contributors()' 來看詳細的情況並且
用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或
用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。
用 'q()' 離開 R。

> rm(list=ls())
> #setwd("~/Dropbox/ChihPingWang/EmpiricalMaincode/treetraitV2/aguirre_bat/")
> setwd("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/treetraitV2/molina_lizard/")
> 
> library(phangorn)
Loading required package: ape
> library(geiger)
Registered S3 method overwritten by 'geiger':
  method            from
  unique.multiPhylo ape 
> library(moments)
> 
> # max.length
> Gmatrix<-read.table("EOV-24-1.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$max.length
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$hatchlingmass
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$hacthlinglength
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
Loading required package: abc
Loading required package: abc.data
Loading required package: nnet
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: MASS
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Package 'Sim.DiffProc', version 4.4
browseVignettes('Sim.DiffProc') for more informations.

Attaching package: ‘Sim.DiffProc’

The following objects are masked from ‘package:moments’:

    kurtosis, moment, skewness

##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2019 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
Loading required package: ade4
Registered S3 method overwritten by 'spdep':
  method   from
  plot.mst ape 

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

Registered S3 method overwritten by 'phytools':
  method    from
  plot.gfit abc 
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.3760  0.1155  0.3870  0.1215 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  3.2554 0.9716  3.0947
oubmcir 0.3072  1.0000 0.2984  0.9506
ououbm  1.0293  3.3506 1.0000  3.1852
ououcir 0.3231  1.0519 0.3140  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.2116  0.1574  0.3463  0.2847 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  1.3445 0.6110  0.7434
oubmcir 0.7438  1.0000 0.4544  0.5529
ououbm  1.6367  2.2006 1.0000  1.2166
ououcir 1.3452  1.8087 0.8219  1.0000

$rejection
$rejection$Prob
 oubmbm oubmcir  ououbm ououcir 
 0.3760  0.1155  0.3870  0.1215 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 3.2554113 0.9715762 3.0946502
oubmcir 0.3071809 1.0000000 0.2984496 0.9506173
ououbm  1.0292553 3.3506494 1.0000000 3.1851852
ououcir 0.3231383 1.0519481 0.3139535 1.0000000


$mnlogistic
$mnlogistic$Prob
   oubmbm   oubmcir    ououbm   ououcir 
0.2116101 0.1573867 0.3463376 0.2846655 

$mnlogistic$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 1.3445227 0.6109935 0.7433638
oubmcir 0.7437584 1.0000000 0.4544315 0.5528830
ououbm  1.6366786 2.2005515 1.0000000 1.2166476
ououcir 1.3452364 1.8087009 0.8219307 1.0000000


> save.image("molina_lizard_raw_max.length.RData")
> 
> 
> rm(list=ls())
> # hatchlingmass
> Gmatrix<-read.table("EOV-24-1.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$hatchlingmass
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$max.length
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$hacthlinglength
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.2210  0.1414  0.4330  0.2046 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  1.5632 0.5104  1.0800
oubmcir 0.6397  1.0000 0.3265  0.6909
ououbm  1.9593  3.0628 1.0000  2.1161
ououcir 0.9259  1.4474 0.4726  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.6416  0.1794  0.0164  0.1626 

Bayes factors:
         oubmbm oubmcir  ououbm ououcir
oubmbm   1.0000  3.5762 39.0743  3.9459
oubmcir  0.2796  1.0000 10.9263  1.1034
ououbm   0.0256  0.0915  1.0000  0.1010
ououcir  0.2534  0.9063  9.9025  1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.221000 0.141375 0.433000 0.204625 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 1.5632184 0.5103926 1.0800244
oubmcir 0.6397059 1.0000000 0.3265012 0.6908980
ououbm  1.9592760 3.0627763 1.0000000 2.1160660
ououcir 0.9259050 1.4473917 0.4725751 1.0000000


$mnlogistic
$mnlogistic$Prob
    oubmbm    oubmcir     ououbm    ououcir 
0.64158212 0.17940462 0.01641954 0.16259371 

$mnlogistic$BayesF
             oubmbm     oubmcir      ououbm     ououcir
oubmbm   1.00000000  3.57617384 39.07429763  3.94592217
oubmcir  0.27962846  1.00000000 10.92628584  1.10339216
ououbm   0.02559227  0.09152241  1.00000000  0.10098511
ououcir  0.25342618  0.90629609  9.90245015  1.00000000


> save.image("molina_lizard_raw_hatchlingmass.RData")
> 
> 
> rm(list=ls())
> # hacthlinglength
> Gmatrix<-read.table("EOV-24-1.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-dataset$hacthlinglength
> names(resptrait)<-tree$tip.label
> predtrait1<-dataset$max.length
> names(predtrait1)<-tree$tip.label
> predtrait2<-dataset$hatchlingmass
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.2559  0.1226  0.4126  0.2089 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  2.0866 0.6201  1.2250
oubmcir 0.4792  1.0000 0.2972  0.5871
ououbm  1.6126  3.3649 1.0000  1.9755
ououcir 0.8163  1.7034 0.5062  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.0314  0.0034  0.9402  0.0250 

Bayes factors:
          oubmbm  oubmcir   ououbm  ououcir
oubmbm    1.0000   9.1817   0.0334   1.2546
oubmcir   0.1089   1.0000   0.0036   0.1366
ououbm   29.9629 275.1102   1.0000  37.5901
ououcir   0.7971   7.3187   0.0266   1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.255875 0.122625 0.412625 0.208875 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 2.0866463 0.6201151 1.2250150
oubmcir 0.4792379 1.0000000 0.2971827 0.5870736
ououbm  1.6126038 3.3649337 1.0000000 1.9754638
ououcir 0.8163166 1.7033639 0.5062102 1.0000000


$mnlogistic
$mnlogistic$Prob
     oubmbm     oubmcir      ououbm     ououcir 
0.031378532 0.003417511 0.940192290 0.025011667 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 9.181690e+00 3.337459e-02 1.254556e+00
oubmcir 1.089124e-01 1.000000e+00 3.634907e-03 1.366367e-01
ououbm  2.996292e+01 2.751102e+02 1.000000e+00 3.759015e+01
ououcir 7.970949e-01 7.318678e+00 2.660271e-02 1.000000e+00


> save.image("molina_lizard_raw_hacthlinglength.RData")
> 
> 
> ###
> ### log
> ###
> 
> 
> 
> rm(list=ls())
> # max.length
> Gmatrix<-read.table("EOV-24-1.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-log(dataset$max.length)
> names(resptrait)<-tree$tip.label
> predtrait1<-log(dataset$hatchlingmass)
> names(predtrait1)<-tree$tip.label
> predtrait2<-log(dataset$hacthlinglength)
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.3655  0.0726  0.4869  0.0750 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  5.0327 0.7507  4.8733
oubmcir 0.1987  1.0000 0.1492  0.9683
ououbm  1.3321  6.7040 1.0000  6.4917
ououcir 0.2052  1.0327 0.1540  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.9815  0.0108  0.0004  0.0073 

Bayes factors:
           oubmbm   oubmcir    ououbm   ououcir
oubmbm     1.0000   91.2909 2268.4129  134.0377
oubmcir    0.0110    1.0000   24.8482    1.4682
ououbm     0.0004    0.0402    1.0000    0.0591
ououcir    0.0075    0.6811   16.9237    1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.365500 0.072625 0.486875 0.075000 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 5.0327022 0.7507060 4.8733333
oubmcir 0.1987004 1.0000000 0.1491656 0.9683333
ououbm  1.3320793 6.7039587 1.0000000 6.4916667
ououcir 0.2051984 1.0327022 0.1540436 1.0000000


$mnlogistic
$mnlogistic$Prob
      oubmbm      oubmcir       ououbm      ououcir 
0.9814935328 0.0107512719 0.0004326785 0.0073225168 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 9.129092e+01 2.268413e+03 1.340377e+02
oubmcir 1.095399e-02 1.000000e+00 2.484818e+01 1.468248e+00
ououbm  4.408368e-04 4.024440e-02 1.000000e+00 5.908877e-02
ououcir 7.460586e-03 6.810838e-01 1.692369e+01 1.000000e+00


> save.image("molina_lizard_log_max.length.RData")
> 
> 
> rm(list=ls())
> # hatchlingmass
> Gmatrix<-read.table("EOV-24-1.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-log(dataset$hatchlingmass)
> names(resptrait)<-tree$tip.label
> predtrait1<-log(dataset$max.length)
> names(predtrait1)<-tree$tip.label
> predtrait2<-log(dataset$hacthlinglength)
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
Call: 
postpr(target = raw.sum.stat, index = models, sumstat = full.sum.stat, 
    tol = tol, method = "mnlogistic")
Data:
 postpr.out$values (8000 posterior samples)
Models a priori:
 oubmbm, oubmcir, ououbm, ououcir
Models a posteriori:
 oubmbm, oubmcir, ououbm, ououcir

Proportion of accepted simulations (rejection):
 oubmbm oubmcir  ououbm ououcir 
 0.2676  0.1419  0.4485  0.1420 

Bayes factors:
        oubmbm oubmcir ououbm ououcir
oubmbm  1.0000  1.8863 0.5967  1.8847
oubmcir 0.5301  1.0000 0.3163  0.9991
ououbm  1.6759  3.1612 1.0000  3.1585
ououcir 0.5306  1.0009 0.3166  1.0000


Posterior model probabilities (mnlogistic):
 oubmbm oubmcir  ououbm ououcir 
 0.7868  0.1889  0.0003  0.0239 

Bayes factors:
           oubmbm   oubmcir    ououbm   ououcir
oubmbm     1.0000    4.1643 2326.4200   32.9149
oubmcir    0.2401    1.0000  558.6648    7.9042
ououbm     0.0004    0.0018    1.0000    0.0141
ououcir    0.0304    0.1265   70.6798    1.0000

$rejection
$rejection$Prob
  oubmbm  oubmcir   ououbm  ououcir 
0.267625 0.141875 0.448500 0.142000 

$rejection$BayesF
           oubmbm   oubmcir    ououbm   ououcir
oubmbm  1.0000000 1.8863436 0.5967113 1.8846831
oubmcir 0.5301261 1.0000000 0.3163322 0.9991197
ououbm  1.6758524 3.1612335 1.0000000 3.1584507
ououcir 0.5305932 1.0008811 0.3166109 1.0000000


$mnlogistic
$mnlogistic$Prob
      oubmbm      oubmcir       ououbm      ououcir 
0.7868127280 0.1889446294 0.0003382075 0.0239044350 

$mnlogistic$BayesF
              oubmbm      oubmcir       ououbm      ououcir
oubmbm  1.000000e+00 4.164250e+00 2.326420e+03 3.291493e+01
oubmcir 2.401393e-01 1.000000e+00 5.586648e+02 7.904166e+00
ououbm  4.298450e-04 1.789982e-03 1.000000e+00 1.414832e-02
ououcir 3.038135e-02 1.265156e-01 7.067979e+01 1.000000e+00


> save.image("molina_lizard_log_hatchlingmass.RData")
> 
> 
> rm(list=ls())
> # hacthlinglength
> Gmatrix<-read.table("EOV-24-1.txt")
> Gmatrix<-Gmatrix+t(Gmatrix)
> diag(Gmatrix)<-1
> Dmatrix<-2*(1-Gmatrix)
> tree<-upgma(Dmatrix)
> tree<-reorder(tree,"postorder")
> tree$root.edge<-0
> 
> dataset <- read.csv(file="trait.csv")
> resptrait<-log(dataset$hacthlinglength)
> names(resptrait)<-tree$tip.label
> predtrait1<-log(dataset$max.length)
> names(predtrait1)<-tree$tip.label
> predtrait2<-log(dataset$hatchlingmass)
> names(predtrait2)<-tree$tip.label
> 
> #source("~/Dropbox/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
> source("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChihPingWang/EmpiricalMaincode/modelcodeV2/empirical_analysis.r")
[1] "oubmbm100"
[1] "oubmbm200"
[1] "oubmbm300"
[1] "oubmbm400"
[1] "oubmbm500"
[1] "oubmbm600"
[1] "oubmbm700"
[1] "oubmbm800"
[1] "oubmbm900"
[1] "oubmbm1000"
[1] "oubmbm1100"
[1] "oubmbm1200"
[1] "oubmbm1300"
[1] "oubmbm1400"
[1] "oubmbm1500"
[1] "oubmbm1600"
[1] "oubmbm1700"
[1] "oubmbm1800"
[1] "oubmbm1900"
[1] "oubmbm2000"
[1] "oubmbm2100"
[1] "oubmbm2200"
[1] "oubmbm2300"
[1] "oubmbm2400"
[1] "oubmbm2500"
[1] "oubmbm2600"
[1] "oubmbm2700"
[1] "oubmbm2800"
[1] "oubmbm2900"
[1] "oubmbm3000"
[1] "oubmbm3100"
[1] "oubmbm3200"
[1] "oubmbm3300"
[1] "oubmbm3400"
[1] "oubmbm3500"
[1] "oubmbm3600"
[1] "oubmbm3700"
[1] "oubmbm3800"
[1] "oubmbm3900"
[1] "oubmbm4000"
[1] "oubmbm4100"
[1] "oubmbm4200"
[1] "oubmbm4300"
[1] "oubmbm4400"
[1] "oubmbm4500"
[1] "oubmbm4600"
[1] "oubmbm4700"
[1] "oubmbm4800"
[1] "oubmbm4900"
[1] "oubmbm5000"
[1] "oubmbm5100"
[1] "oubmbm5200"
[1] "oubmbm5300"
[1] "oubmbm5400"
[1] "oubmbm5500"
[1] "oubmbm5600"
[1] "oubmbm5700"
[1] "oubmbm5800"
[1] "oubmbm5900"
[1] "oubmbm6000"
[1] "oubmbm6100"
[1] "oubmbm6200"
[1] "oubmbm6300"
[1] "oubmbm6400"
[1] "oubmbm6500"
[1] "oubmbm6600"
[1] "oubmbm6700"
[1] "oubmbm6800"
[1] "oubmbm6900"
[1] "oubmbm7000"
[1] "oubmbm7100"
[1] "oubmbm7200"
[1] "oubmbm7300"
[1] "oubmbm7400"
[1] "oubmbm7500"
[1] "oubmbm7600"
[1] "oubmbm7700"
[1] "oubmbm7800"
[1] "oubmbm7900"
[1] "oubmbm8000"
[1] "oubmbm8100"
[1] "oubmbm8200"
[1] "oubmbm8300"
[1] "oubmbm8400"
[1] "oubmbm8500"
[1] "oubmbm8600"
[1] "oubmbm8700"
[1] "oubmbm8800"
[1] "oubmbm8900"
[1] "oubmbm9000"
[1] "oubmbm9100"
[1] "oubmbm9200"
[1] "oubmbm9300"
[1] "oubmbm9400"
[1] "oubmbm9500"
[1] "oubmbm9600"
[1] "oubmbm9700"
[1] "oubmbm9800"
[1] "oubmbm9900"
[1] "oubmbm10000"
[1] "ououbm100"
[1] "ououbm200"
[1] "ououbm300"
[1] "ououbm400"
[1] "ououbm500"
[1] "ououbm600"
[1] "ououbm700"
[1] "ououbm800"
[1] "ououbm900"
[1] "ououbm1000"
[1] "ououbm1100"
[1] "ououbm1200"
[1] "ououbm1300"
[1] "ououbm1400"
[1] "ououbm1500"
[1] "ououbm1600"
[1] "ououbm1700"
[1] "ououbm1800"
[1] "ououbm1900"
[1] "ououbm2000"
[1] "ououbm2100"
[1] "ououbm2200"
[1] "ououbm2300"
[1] "ououbm2400"
[1] "ououbm2500"
[1] "ououbm2600"
[1] "ououbm2700"
[1] "ououbm2800"
[1] "ououbm2900"
[1] "ououbm3000"
[1] "ououbm3100"
[1] "ououbm3200"
[1] "ououbm3300"
[1] "ououbm3400"
[1] "ououbm3500"
[1] "ououbm3600"
[1] "ououbm3700"
[1] "ououbm3800"
[1] "ououbm3900"
[1] "ououbm4000"
[1] "ououbm4100"
[1] "ououbm4200"
[1] "ououbm4300"
[1] "ououbm4400"
[1] "ououbm4500"
[1] "ououbm4600"
[1] "ououbm4700"
[1] "ououbm4800"
[1] "ououbm4900"
[1] "ououbm5000"
[1] "ououbm5100"
[1] "ououbm5200"
[1] "ououbm5300"
[1] "ououbm5400"
[1] "ououbm5500"
[1] "ououbm5600"
[1] "ououbm5700"
[1] "ououbm5800"
[1] "ououbm5900"
[1] "ououbm6000"
[1] "ououbm6100"
[1] "ououbm6200"
[1] "ououbm6300"
[1] "ououbm6400"
[1] "ououbm6500"
[1] "ououbm6600"
[1] "ououbm6700"
[1] "ououbm6800"
[1] "ououbm6900"
[1] "ououbm7000"
[1] "ououbm7100"
[1] "ououbm7200"
[1] "ououbm7300"
[1] "ououbm7400"
[1] "ououbm7500"
[1] "ououbm7600"
[1] "ououbm7700"
[1] "ououbm7800"
[1] "ououbm7900"
[1] "ououbm8000"
[1] "ououbm8100"
[1] "ououbm8200"
[1] "ououbm8300"
[1] "ououbm8400"
[1] "ououbm8500"
[1] "ououbm8600"
[1] "ououbm8700"
[1] "ououbm8800"
[1] "ououbm8900"
[1] "ououbm9000"
[1] "ououbm9100"
[1] "ououbm9200"
[1] "ououbm9300"
[1] "ououbm9400"
[1] "ououbm9500"
[1] "ououbm9600"
[1] "ououbm9700"
[1] "ououbm9800"
[1] "ououbm9900"
[1] "ououbm10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
[1] "oubmcir2100"
[1] "oubmcir2200"
[1] "oubmcir2300"
[1] "oubmcir2400"
[1] "oubmcir2500"
[1] "oubmcir2600"
[1] "oubmcir2700"
[1] "oubmcir2800"
[1] "oubmcir2900"
[1] "oubmcir3000"
[1] "oubmcir3100"
[1] "oubmcir3200"
[1] "oubmcir3300"
[1] "oubmcir3400"
[1] "oubmcir3500"
[1] "oubmcir3600"
[1] "oubmcir3700"
[1] "oubmcir3800"
[1] "oubmcir3900"
[1] "oubmcir4000"
[1] "oubmcir4100"
[1] "oubmcir4200"
[1] "oubmcir4300"
[1] "oubmcir4400"
[1] "oubmcir4500"
[1] "oubmcir4600"
[1] "oubmcir4700"
[1] "oubmcir4800"
[1] "oubmcir4900"
[1] "oubmcir5000"
[1] "oubmcir5100"
[1] "oubmcir5200"
[1] "oubmcir5300"
[1] "oubmcir5400"
[1] "oubmcir5500"
[1] "oubmcir5600"
[1] "oubmcir5700"
[1] "oubmcir5800"
[1] "oubmcir5900"
[1] "oubmcir6000"
[1] "oubmcir6100"
[1] "oubmcir6200"
[1] "oubmcir6300"
[1] "oubmcir6400"
[1] "oubmcir6500"
[1] "oubmcir6600"
[1] "oubmcir6700"
[1] "oubmcir6800"
[1] "oubmcir6900"
[1] "oubmcir7000"
[1] "oubmcir7100"
[1] "oubmcir7200"
[1] "oubmcir7300"
[1] "oubmcir7400"
[1] "oubmcir7500"
[1] "oubmcir7600"
[1] "oubmcir7700"
[1] "oubmcir7800"
[1] "oubmcir7900"
[1] "oubmcir8000"
[1] "oubmcir8100"
[1] "oubmcir8200"
[1] "oubmcir8300"
[1] "oubmcir8400"
[1] "oubmcir8500"
[1] "oubmcir8600"
[1] "oubmcir8700"
[1] "oubmcir8800"
[1] "oubmcir8900"
[1] "oubmcir9000"
[1] "oubmcir9100"
[1] "oubmcir9200"
[1] "oubmcir9300"
[1] "oubmcir9400"
[1] "oubmcir9500"
[1] "oubmcir9600"
[1] "oubmcir9700"
[1] "oubmcir9800"
[1] "oubmcir9900"
[1] "oubmcir10000"
[1] "oubmcir100"
[1] "oubmcir200"
[1] "oubmcir300"
[1] "oubmcir400"
[1] "oubmcir500"
[1] "oubmcir600"
[1] "oubmcir700"
[1] "oubmcir800"
[1] "oubmcir900"
[1] "oubmcir1000"
[1] "oubmcir1100"
[1] "oubmcir1200"
[1] "oubmcir1300"
[1] "oubmcir1400"
[1] "oubmcir1500"
[1] "oubmcir1600"
[1] "oubmcir1700"
[1] "oubmcir1800"
[1] "oubmcir1900"
[1] "oubmcir2000"
